
# base image
# alpine:3.13.5
FROM alpine@sha256:827525365ff718681b0688621e09912af49a17611701ee4d421ba50d57c13f7e

# install packages
RUN apk update --no-cache && \
	apk add --no-cache ca-certificates curl bash && \
	rm -rf /var/cache/apk/*

# install kubectl
RUN curl -sLO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
	mv kubectl /usr/bin/kubectl && \
	chmod +x /usr/bin/kubectl

# set current dir
WORKDIR /usr/bin

# set user
USER 1001

# entrypoint
ENTRYPOINT ["/bin/sh", "-c", "while :; do echo 'going to sleep for an hour, see ya later...'; sleep 3600; done"]
